<mockup version="1.0" skin="sketch" measuredW="1277" measuredH="645">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="54" y="19" w="704" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesti%F3n%20de%20Contratos%20de%20Clientes</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="274" y="74" w="-1" h="-1" measuredW="187" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>255</color>
        <text>Mantenimiento%20de%20Solicitudes</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="1103" y="279" w="80" h="32" measuredW="28" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fax</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="311" y="205" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="401" y="205" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuevo</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="82" y="248" w="647" h="118" measuredW="436" measuredH="118" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <alternateRowColor>14803425</alternateRowColor>
        <bold>false</bold>
        <text>Solicitud%2C%20Tipo%20Cliente%2C%20Cliente%2C%20Fecha%20Registro%2C%20Detalles%0AS00001%2C%20Gubernumental%2C%20SEDAPAL%2C%2001/01/2011%2C%0AS00002%2C%20Privado%2C%20BCP%2C%2016/09/2010%2C%0AS00003%2C%20Gubernumental%2C%20MINSA%2C%2020/08/2010</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="857" y="401" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carta%20fianza</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="941" y="400" w="254" h="-1" measuredW="70" measuredH="29" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CF00096</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="624" y="341" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detalles</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="942" y="171" w="132" h="-1" measuredW="93" measuredH="29" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8956235689</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="624" y="309" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detalles</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="624" y="273" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detalles</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="121" y="99" w="542" h="92" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clausula</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="942" y="366" w="182" h="-1" measuredW="61" measuredH="29" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BP0056</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="941" y="437" w="254" h="-1" measuredW="79" measuredH="29" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="857" y="481" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="138" y="121" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FecIni</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="341" y="120" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FecFin</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DateChooser" x="205" y="118" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DateChooser" x="401" y="117" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TitleWindow" x="819" y="19" w="448" h="616" measuredW="450" measuredH="400" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuevo</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FieldSet" x="842" y="66" w="402" h="497" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="875" y="572" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aprobar</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1113" y="572" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="977" y="49" w="174" h="25" measuredW="113" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>255</color>
        <text>Solicitud%20S00001</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="857" y="106" w="-1" h="-1" measuredW="79" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20Cliente</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="857" y="174" w="-1" h="-1" measuredW="32" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RUC</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="942" y="106" w="116" h="-1" measuredW="117" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gubernamentales</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="1076" y="326" w="-1" h="-1" measuredW="138" measuredH="28" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actualizar%20cliente</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="1151" y="281" w="78" h="-1" measuredW="69" measuredH="29" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1324165</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="857" y="369" w="-1" h="-1" measuredW="67" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buena%20pro</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextArea" x="941" y="481" w="281" h="74" measuredW="200" measuredH="140" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detalle%20de%20la%20solicitud</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="903" y="326" w="-1" h="-1" measuredW="130" measuredH="28" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrar%20cliente</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="857" y="438" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrato</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="138" y="146" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%20</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::List" x="200" y="155" w="100" h="78" measuredW="100" measuredH="126" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pendiente%2C%0AAprobado%2C%0ARechazada</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="857" y="140" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Raz%F3n%20Social</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="942" y="137" w="275" h="-1" measuredW="72" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SEDAPAL</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="996" y="572" w="-1" h="-1" measuredW="81" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rechazar</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="857" y="206" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direcci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="942" y="204" w="275" h="-1" measuredW="59" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXXXX</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="857" y="249" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel%E9fono</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="941" y="244" w="101" h="-1" measuredW="77" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>96385221</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="857" y="284" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Correo</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="942" y="281" w="155" h="-1" measuredW="125" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SEDAPAL@hh.vom</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="1098" y="248" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anexo</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="1151" y="246" w="72" h="-1" measuredW="53" measuredH="29" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>52667</text>
      </controlProperties>
    </control>
  </controls>
</mockup>