<mockup version="1.0" skin="sketch" measuredW="1125" measuredH="861">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="12" y="10" w="604" h="388" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesti%F3n%20de%20Contratos%20de%20Clientes</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="34" y="92" w="-1" h="-1" measuredW="109" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="120" w="238" h="-1" measuredW="79" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="436" y="120" w="-1" h="-1" measuredW="32" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RUC</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="478" y="119" w="116" h="-1" measuredW="79" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="34" y="226" w="561" h="124" measuredW="559" measuredH="118" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RUC%2C%20Razon%20Social%2C%20Tipo%20Cliente%2C%20Tipo%20Solicitud%2C%20Estado%0A20123209813%2C%20IPSOS%20APOYO%2C%20P.%20Juridica%2C%20Requerimiento%2C%20%5BPendiente%5D%0A08123979%2C%20Ra%FAl%20Torres%2C%20P.%20Natural%2C%20Cambio%2C%20%5BAtendido%5D%0A20329797327%2C%20TELEF%D3NICA%20DEL%20PER%DA%2C%20P.%20Juridica%2C%20Requerimiento%2C%20%5BPendiente%5D</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="213" y="190" w="-1" h="-1" measuredW="82" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consultar</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="322" y="190" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="143" y="93" w="-1" h="-1" measuredW="118" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requerimiento</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DateChooser" x="143" y="150" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="34" y="122" w="84" h="25" measuredW="80" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Raz%F3n%20Social</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="34" y="151" w="84" h="25" measuredW="81" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Inicio</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DateChooser" x="478" y="149" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="384" y="150" w="84" h="25" measuredW="66" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Fin</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="419" y="91" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="477" y="91" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todos</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="12" y="415" w="604" h="436" measuredW="450" measuredH="400" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesti%F3n%20de%20Contratos%20Clientes</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TabBar" x="34" y="508" w="560" h="274" measuredW="484" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos%2C%20SLA%2C%20Penalidades%2C%20Garant%EDas%2C%20Cl%E1usulas%2C%20Documentos</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="50" y="624" w="91" h="25" measuredW="80" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Raz%F3n%20Social</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="50" y="657" w="44" h="25" measuredW="32" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RUC</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="151" y="624" w="411" h="-1" measuredW="169" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TELEF%D3NICA%20DEL%20PER%DA</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="151" y="653" w="149" h="-1" measuredW="101" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20329797327</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="50" y="545" w="94" h="25" measuredW="92" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nro.%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="151" y="544" w="149" h="-1" measuredW="80" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SOL-0001</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="50" y="576" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextArea" x="151" y="574" w="414" h="50" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Creaci%F3n%20de%20un%20contrato%20de%201%20a%F1o%20por%20servicios%20prestados%20de%20Outsourcing</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="50" y="716" w="44" h="25" measuredW="35" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plazo</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="183" y="715" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%F1o</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="151" y="713" w="32" h="-1" measuredW="22" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="50" y="748" w="-1" h="-1" measuredW="78" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seguimiento</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="151" y="747" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensual</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="109" y="788" w="-1" h="-1" measuredW="74" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Generar</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="429" y="788" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="322" y="788" w="-1" h="-1" measuredW="81" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rechazar</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="50" y="685" w="78" h="25" measuredW="69" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Documento</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="151" y="684" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrato</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TitleWindow" x="665" y="512" w="450" h="174" measuredW="450" measuredH="400" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rechazar%20Solicitud</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="680" y="546" w="94" h="25" measuredW="92" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nro.%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="781" y="545" w="149" h="-1" measuredW="80" measuredH="29" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SOL-0001</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="680" y="577" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Observaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextArea" x="781" y="575" w="319" h="50" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Falta%20informaci%F3n%20de%20los%20plazos%20de%20servicio.%20Completar%20solicitud.</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="907" y="631" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="795" y="631" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceptar</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="213" y="788" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aprobar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>