<mockup version="1.0" skin="sketch" measuredW="1366" measuredH="881">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="23" y="445" w="632" h="426" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesti%F3n%20de%20Contratos%20Clientes</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="51" y="536" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Raz%F3n%20Social</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="50" y="570" w="-1" h="-1" measuredW="32" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RUC</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="51" y="606" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direcci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="51" y="646" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel%E9fono</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="446" y="645" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anexo</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="51" y="730" w="60" h="25" measuredW="79" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20Cliente</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="150" y="732" w="-1" h="-1" measuredW="98" measuredH="54" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>P.%20Natural%0AP.%20Jur%EDdica</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="533" w="490" h="-1" measuredW="79" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="567" w="162" h="-1" measuredW="79" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="603" w="490" h="-1" measuredW="79" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="643" w="163" h="-1" measuredW="79" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="503" y="643" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="254" y="801" w="85" h="-1" measuredW="68" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grabar</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="375" y="801" w="85" h="-1" measuredW="78" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="29" y="12" w="576" h="387" measuredW="450" measuredH="400" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesti%F3n%20de%20Contratos%20de%20Clientes</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="51" y="96" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Raz%F3n%20Social</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="146" y="93" w="426" h="-1" measuredW="79" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="51" y="128" w="-1" h="-1" measuredW="32" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RUC</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="146" y="126" w="162" h="-1" measuredW="79" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RadioButton" x="460" y="757" w="62" h="17" measuredW="61" measuredH="18" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activo</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RadioButton" x="537" y="756" w="103" h="17" measuredW="73" measuredH="18" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inactivo</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="446" y="733" w="194" h="51" measuredW="200" measuredH="170" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%20de%20Cliente</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DataGrid" x="62" y="203" w="510" h="124" measuredW="343" measuredH="118" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RUC%2C%20Razon%20Soc.%2C%20Tipo%2C%20Estado%0A20131369981%2C%20INEI%2C%20P.%20Juridica%2C%20%5BA%5D%0A10445987%2C%20Guilizzoni%2C%20P.%20Persona%2C%20%5Bx%5D%0A20151510036%2C%20QNET%2C%20P.%20Juridica%2C%20%5BA%5D</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="230" y="166" w="-1" h="-1" measuredW="82" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consultar</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="339" y="166" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="691" y="445" w="665" h="426" measuredW="450" measuredH="400" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesti%F3n%20de%20Contratos%20Clientes</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="706" y="563" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Raz%F3n%20Social</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="706" y="600" w="-1" h="-1" measuredW="32" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RUC</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="706" y="636" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direcci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="706" y="676" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel%E9fono</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="1126" y="676" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anexo</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="706" y="717" w="60" h="25" measuredW="79" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20Cliente</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="808" y="717" w="126" h="-1" measuredW="107" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20P.%20Jur%EDdica</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="808" y="560" w="490" h="-1" measuredW="47" measuredH="29" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>INEI</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="808" y="598" w="162" h="-1" measuredW="100" measuredH="29" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20131369981</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="808" y="634" w="490" h="-1" measuredW="137" measuredH="29" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Av%20Gral%20Garzon%20658</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="808" y="674" w="163" h="-1" measuredW="69" measuredH="29" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2032640</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="1183" y="674" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="934" y="804" w="85" h="-1" measuredW="68" measuredH="28" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grabar</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="1055" y="804" w="85" h="-1" measuredW="78" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::RadioButton" x="1140" y="735" w="62" h="17" measuredW="61" measuredH="18" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activo</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::RadioButton" x="1217" y="735" w="103" h="17" measuredW="73" measuredH="18" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inactivo</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::FieldSet" x="1126" y="717" w="194" h="51" measuredW="200" measuredH="170" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%20de%20Cliente</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="706" y="532" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="808" y="525" w="162" h="-1" measuredW="155" measuredH="29" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CJ20131369981-2012</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="180" y="336" w="-1" h="-1" measuredW="74" measuredH="28" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="275" y="336" w="-1" h="-1" measuredW="84" measuredH="28" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificar</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="375" y="336" w="-1" h="-1" measuredW="72" measuredH="28" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Alert" x="706" y="192" w="-1" h="-1" measuredW="200" measuredH="145" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%0AEsta%20seguro%28a%29%20de%20eliminar%20registro%0ASi%2C%20No</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="446" y="685" w="-1" h="-1" measuredW="28" measuredH="25" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fax</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="503" y="682" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="51" y="692" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Correo</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="689" w="267" h="-1" measuredW="79" measuredH="29" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>