<mockup version="1.0" skin="sketch" measuredW="1258" measuredH="1124">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="12" y="10" w="604" h="388" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesti%F3n%20de%20Contratos%20de%20Clientes</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="34" y="92" w="-1" h="-1" measuredW="109" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="120" w="238" h="-1" measuredW="79" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="436" y="120" w="-1" h="-1" measuredW="32" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RUC</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="478" y="119" w="116" h="-1" measuredW="79" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="34" y="226" w="561" h="124" measuredW="559" measuredH="118" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RUC%2C%20Razon%20Social%2C%20Tipo%20Cliente%2C%20Tipo%20Solicitud%2C%20Estado%0A20123209813%2C%20IPSOS%20APOYO%2C%20P.%20Juridica%2C%20Requerimiento%2C%20%5BPendiente%5D%0A08123979%2C%20Ra%FAl%20Torres%2C%20P.%20Natural%2C%20Cambio%2C%20%5BAtendido%5D%0A20329797327%2C%20TELEF%D3NICA%20DEL%20PER%DA%2C%20P.%20Juridica%2C%20Requerimiento%2C%20%5BPendiente%5D</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="213" y="190" w="-1" h="-1" measuredW="82" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consultar</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="322" y="190" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="143" y="93" w="-1" h="-1" measuredW="118" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requerimiento</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DateChooser" x="143" y="150" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="34" y="122" w="84" h="25" measuredW="80" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Raz%F3n%20Social</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="34" y="151" w="84" h="25" measuredW="81" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Inicio</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DateChooser" x="478" y="149" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="384" y="150" w="84" h="25" measuredW="66" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Fin</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="419" y="91" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="477" y="91" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todos</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Button" x="143" y="813" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceptar</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::TitleWindow" x="12" y="888" w="450" h="226" measuredW="450" measuredH="400" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Indicadores</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::DataGrid" x="34" y="928" w="336" h="117" measuredW="253" measuredH="88" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo%2C%20Descripci%F3n%2C%20Frecuencia%0AIND0001%2C%20ssssssss%2C%20Mensual%0AIND0002%2C%20aaaaaaaaaa%2C%20Semanal</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Button" x="377" y="925" w="-1" h="-1" measuredW="74" measuredH="28" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Button" x="377" y="953" w="-1" h="-1" measuredW="72" measuredH="28" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Button" x="255" y="1052" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Button" x="143" y="1052" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceptar</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::TitleWindow" x="697" y="555" w="450" h="153" measuredW="450" measuredH="400" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Garant%EDas</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="712" y="592" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::TextArea" x="813" y="590" w="319" h="50" measuredW="200" measuredH="140" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Button" x="939" y="646" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Button" x="827" y="646" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceptar</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TitleWindow" x="697" y="888" w="450" h="174" measuredW="450" measuredH="400" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rechazar%20Solicitud</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="712" y="922" w="94" h="25" measuredW="92" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nro.%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="813" y="921" w="149" h="-1" measuredW="80" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SOL-0001</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="712" y="953" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Observaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextArea" x="813" y="951" w="319" h="50" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Falta%20informaci%F3n%20de%20los%20plazos%20de%20servicio.%20Completar%20solicitud.</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="939" y="1007" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="827" y="1007" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceptar</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="644" y="10" w="604" h="534" measuredW="450" measuredH="400" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesti%F3n%20de%20Contratos%20Clientes</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="680" y="285" w="91" h="25" measuredW="80" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Raz%F3n%20Social</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="680" y="315" w="44" h="25" measuredW="32" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RUC</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="795" y="285" w="411" h="-1" measuredW="169" measuredH="29" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TELEF%D3NICA%20DEL%20PER%DA</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="795" y="312" w="149" h="-1" measuredW="101" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20329797327</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="680" y="120" w="94" h="25" measuredW="92" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nro.%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="795" y="119" w="149" h="-1" measuredW="80" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SOL-0001</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="680" y="204" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextArea" x="795" y="204" w="400" h="50" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Creaci%F3n%20de%20un%20contrato%20de%201%20a%F1o%20por%20servicios%20prestados%20de%20Outsourcing</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::TitleWindow" x="697" y="722" w="450" h="153" measuredW="450" measuredH="400" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bonificaciones</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="712" y="759" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::TextArea" x="813" y="757" w="319" h="50" measuredW="200" measuredH="140" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="1013" y="477" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="901" y="477" w="-1" h="-1" measuredW="81" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rechazar</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="680" y="151" w="94" h="25" measuredW="88" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::ComboBox" x="795" y="151" w="-1" h="-1" measuredW="118" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requerimiento</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="799" y="477" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceptar</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="870" y="91" w="-1" h="-1" measuredW="160" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DATOS%20DE%20SOLICITUD</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="680" y="179" w="94" h="25" measuredW="69" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Documento</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::ComboBox" x="795" y="178" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrato</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::DateChooser" x="795" y="253" w="-1" h="-1" measuredW="149" measuredH="29" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15/09/2012%20%20%20%20</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="680" y="256" w="84" h="25" measuredW="81" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Inicio</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::DateChooser" x="1059" y="252" w="-1" h="-1" measuredW="147" measuredH="29" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>31/12/2012%20%20%20%20</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="966" y="252" w="84" h="25" measuredW="66" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Fin</text>
        <align>right</align>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::DataGrid" x="34" y="448" w="336" h="117" measuredW="232" measuredH="88" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo%2C%20Descripci%F3n%2C%20Tipo%0ACD0001%2C%20ssssssss%2C%20Gen%E9rico%0ACD0002%2C%20aaaaaaaaaa%2C%20SLA</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="377" y="445" w="-1" h="-1" measuredW="74" measuredH="28" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="377" y="473" w="-1" h="-1" measuredW="72" measuredH="28" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Button" x="939" y="813" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Button" x="827" y="813" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceptar</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="680" y="340" w="84" h="25" measuredW="79" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20Cliente</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::ComboBox" x="795" y="339" w="77" h="-1" measuredW="77" measuredH="25" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Privado</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="680" y="366" w="122" h="25" measuredW="113" measuredH="25" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Linea%20de%20Servicio</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::ComboBox" x="795" y="365" w="-1" h="-1" measuredW="254" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Servicios%20prestados%20de%20Outsourcing</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::TitleWindow" x="12" y="408" w="450" h="226" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clausulas</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Button" x="255" y="572" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Button" x="143" y="572" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceptar</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::HRule" x="659" y="454" w="574" h="-1" measuredW="100" measuredH="5" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::ButtonBar" x="709" y="408" w="-1" h="-1" measuredW="501" measuredH="31" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clausulas%2C%20Penalidades%2C%20Garant%EDas%2C%20Bonificaciones%2C%20Indicadores</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::TitleWindow" x="12" y="649" w="450" h="226" measuredW="450" measuredH="400" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Penalidades</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::DataGrid" x="34" y="689" w="336" h="117" measuredW="232" measuredH="88" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo%2C%20Descripci%F3n%2C%20Tipo%0ACD0001%2C%20ssssssss%2C%20Gen%E9rico%0ACD0002%2C%20aaaaaaaaaa%2C%20SLA</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Button" x="377" y="686" w="-1" h="-1" measuredW="74" measuredH="28" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Button" x="377" y="714" w="-1" h="-1" measuredW="72" measuredH="28" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Button" x="255" y="813" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>