<mockup version="1.0" skin="sketch" measuredW="916" measuredH="881">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="29" y="445" w="632" h="426" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesti%F3n%20de%20Contratos%20Clientes</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="446" y="645" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anexo</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="51" y="730" w="60" h="25" measuredW="73" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20Cliente</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="150" y="732" w="-1" h="-1" measuredW="95" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>P.%20Natural%0AP.%20Jur%EDdica</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="533" w="490" h="-1" measuredW="79" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="603" w="490" h="-1" measuredW="79" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="503" y="643" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="254" y="801" w="85" h="-1" measuredW="68" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grabar</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="375" y="801" w="85" h="-1" measuredW="81" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="29" y="12" w="576" h="387" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Roles%20involucrados%20del%20Contrato</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="51" y="96" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Roles</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="146" y="93" w="426" h="-1" measuredW="79" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="51" y="128" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FecIni</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RadioButton" x="460" y="757" w="69" h="16" measuredW="65" measuredH="18" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vigente</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RadioButton" x="537" y="755" w="96" h="18" measuredW="85" measuredH="18" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Vigente</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="446" y="735" w="194" h="51" measuredW="200" measuredH="170" zOrder="15" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Estado%20de%20Cliente</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DataGrid" x="62" y="203" w="510" h="124" measuredW="327" measuredH="115" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RUC%2C%20Razon%20Soc.%2C%20Tipo%2C%20Estado%0A20131369981%2C%20INEI%2C%20P.%20Juridica%2C%20%5BA%5D%0A10445987%2C%20Guilizzoni%2C%20P.%20Persona%2C%20%5Bx%5D%0A20151510036%2C%20QNET%2C%20P.%20Juridica%2C%20%5BA%5D</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="230" y="166" w="-1" h="-1" measuredW="84" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consultar</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="339" y="166" w="-1" h="-1" measuredW="81" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="180" y="336" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="275" y="336" w="-1" h="-1" measuredW="83" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificar</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="375" y="336" w="-1" h="-1" measuredW="77" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Alert" x="706" y="192" w="-1" h="-1" measuredW="200" measuredH="132" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%0AEsta%20seguro%28a%29%20de%20eliminar%20registro%0ASi%2C%20No</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="446" y="685" w="-1" h="-1" measuredW="27" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fax</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="503" y="682" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="51" y="692" w="-1" h="-1" measuredW="43" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Correo</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="689" w="267" h="-1" measuredW="79" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>