<mockup version="1.0" skin="sketch" measuredW="1279" measuredH="429">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="54" y="19" w="704" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesti%F3n%20de%20Contratos%20de%20Clientes</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="274" y="74" w="-1" h="-1" measuredW="187" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>255</color>
        <text>Mantenimiento%20de%20Solicitudes</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="311" y="205" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="401" y="205" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuevo</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="82" y="248" w="647" h="118" measuredW="436" measuredH="118" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <bold>false</bold>
        <alternateRowColor>14803425</alternateRowColor>
        <text>Solicitud%2C%20Tipo%20Cliente%2C%20Cliente%2C%20Fecha%20Registro%2C%20Detalles%0AS00001%2C%20Gubernumental%2C%20SEDAPAL%2C%2001/01/2011%2C%0AS00002%2C%20Privado%2C%20BCP%2C%2016/09/2010%2C%0AS00003%2C%20Gobernumental%2C%20MINSA%2C%2020/08/2010</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="624" y="341" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detalles</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="624" y="309" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detalles</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="624" y="273" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detalles</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="121" y="99" w="542" h="92" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clausula</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="138" y="121" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FecIni</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="341" y="120" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FecFin</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DateChooser" x="205" y="118" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DateChooser" x="401" y="117" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TitleWindow" x="819" y="19" w="450" h="372" measuredW="450" measuredH="400" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuevo</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FieldSet" x="842" y="66" w="404" h="246" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="874" y="324" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aprobar</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1112" y="324" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="977" y="49" w="174" h="25" measuredW="113" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>255</color>
        <text>Solicitud%20S00001</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="857" y="106" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliente</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="857" y="174" w="113" h="31" measuredW="78" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entregables</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="942" y="106" w="254" h="-1" measuredW="72" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SEDAPAL</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="138" y="146" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%20</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::List" x="200" y="155" w="100" h="78" measuredW="100" measuredH="126" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pendiente%2C%0AAprobado%2C%0ARechazada</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="857" y="140" w="-1" h="-1" measuredW="79" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20Cliente</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="942" y="137" w="254" h="-1" measuredW="104" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bubernumental</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="995" y="324" w="-1" h="-1" measuredW="81" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rechazar</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::CheckBox" x="862" y="202" w="-1" h="-1" measuredW="79" measuredH="18" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Revisado</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::CheckBox" x="865" y="235" w="-1" h="-1" measuredW="87" measuredH="18" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buena%20Pro</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::CheckBox" x="866" y="272" w="-1" h="-1" measuredW="105" measuredH="18" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carta%20Fianza</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="970" y="229" w="142" h="-1" measuredW="79" measuredH="29" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="970" y="270" w="148" h="-1" measuredW="79" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>